
# Define the rigid bodies that will make up the character

A_RigidBody 
	name pelvis
	mesh ../data/models/robotv2/pelvis_2_b.obj
	colour 0.5 0.5 0.5 1
	mesh ../data/models/robotv2/pelvis_2_s.obj
	colour 0.8 0.8 0.8 1
	mass 12.9
	moi 0.0705 0.11 0.13
	CDP_Sphere 0 -0.075 0 0.12
	position 0 1.035 0
	frictionCoefficient 0.8
	restitutionCoefficient 0.35
/End

A_RigidBody 
	name torso
	mesh ../data/models/robotv2/torso_2_b.obj
	colour 0.5 0.5 0.5 1
	mesh ../data/models/robotv2/torso_2_s_v2.obj
	colour 0.8 0.8 0.8 1
	mass 22.5
	moi 0.34 0.21 0.46	
	CDP_Sphere 0 0 0.01 0.11
	frictionCoefficient 0.8
	restitutionCoefficient 0.35	
/End

A_RigidBody 
	name head
	mass 5.2
	moi 0.04 0.02 0.042
	mesh ../data/models/robotv2/head_s.obj
	colour 0.8 0.8 0.8 1
	mesh ../data/models/robotv2/head_b.obj
	colour 0.5 0.5 0.5 1	
	CDP_Sphere 0 0.04 0 0.11
	frictionCoefficient 0.8
	restitutionCoefficient 0.35	
/End

A_RigidBody
	name lUpperarm
	mesh ../data/models/robotv2/lupperarm.obj
	mass 2.2
	moi 0.005 0.02 0.02
	colour 0.5 0.5 0.5 1
	CDP_Capsule -0.15 0 0 0.15 0 0 0.05
	frictionCoefficient 0.8
	restitutionCoefficient 0.35
/End

A_RigidBody
	name lLowerarm
	mesh ../data/models/robotv2/llowerarm.obj
	mass 1.7
	moi 0.0024 0.025 0.025
	colour 0.5 0.5 0.5 1
	CDP_Capsule -0.15 0 0 0.15 0 0 0.05	
	frictionCoefficient 0.8
	restitutionCoefficient 0.35	
/End

A_RigidBody
	name rUpperarm
	mesh ../data/models/robotv2/rupperarm.obj
	mass 2.2
	moi 0.005 0.02 0.02
	colour 0.5 0.5 0.5 1
	CDP_Capsule -0.15 0 0 0.15 0 0 0.05
	frictionCoefficient 0.8
	restitutionCoefficient 0.35
/End

A_RigidBody
	name rLowerarm
	mesh ../data/models/robotv2/rlowerarm.obj
	mass 1.7
	moi 0.0024 0.025 0.025
	colour 0.5 0.5 0.5 1
	CDP_Capsule -0.15 0 0 0.15 0 0 0.05	
	frictionCoefficient 0.8
	restitutionCoefficient 0.35	
/End

A_RigidBody
	name lUpperleg
	mesh ../data/models/robotv2/lupperleg.obj
	mass 6.6
	moi 0.15 0.022 0.15
	colour 0.5 0.5 0.5 1
	CDP_Capsule 0 0.12 0 0 -0.26 0 0.05
	frictionCoefficient 0.8
	restitutionCoefficient 0.35
/End
			
A_RigidBody
	name lLowerleg
	mesh ../data/models/robotv2/llowerleg.obj
	mass 3.2
	moi 0.055 0.007 0.055
	colour 0.5 0.5 0.5 1
	CDP_Capsule 0 0.12 0.0 0 -0.2 0 0.05
	frictionCoefficient 0.8
	restitutionCoefficient 0.35	
/End


A_RigidBody
	name rUpperleg
	mesh ../data/models/robotv2/rupperleg.obj
	mass 6.6
	moi 0.15 0.022 0.15
	colour 0.5 0.5 0.5 1
	CDP_Capsule 0 0.12 0 0 -0.26 0 0.05
	frictionCoefficient 0.8
	restitutionCoefficient 0.35
/End
			
A_RigidBody
	name rLowerleg
	mesh ../data/models/robotv2/rlowerleg.obj
	mass 3.2
	moi 0.055 0.007 0.055
	colour 0.5 0.5 0.5 1
	CDP_Capsule 0 0.12 0 0 -0.2 0 0.05
	frictionCoefficient 0.8
	restitutionCoefficient 0.35	
/End


A_RigidBody
	name lFoot
	mesh ../data/models/robotv2/lfoot.obj
	mass 1.00 
	moi 0.007 0.008 0.002
	colour 0.5 0.5 0.5 1
	CDP_Box -0.025 -0.033 -0.09 0.025 0.005 0.055 

#	CDP_Sphere 0.025 -0.025 -0.08 0.01
#	CDP_Sphere -0.025 -0.025 -0.08 0.01
#	CDP_Sphere 0.02 -0.025 0.045 0.01
#	CDP_Sphere -0.02 -0.025 0.045 0.01		
	
	frictionCoefficient 0.8
	restitutionCoefficient 0.35	
	
	ODEGroundParameters 0.0002 0.2
	
		
/End

A_RigidBody
	name rFoot
	mesh ../data/models/robotv2/rfoot.obj
	mass 1
	moi 0.007 0.008 0.002
	colour 0.5 0.5 0.5 1
	
	CDP_Box -0.025 -0.033 -0.09 0.025 0.005 0.055 

#	CDP_Sphere 0.025 -0.025 -0.08 0.01
#	CDP_Sphere -0.025 -0.025 -0.08 0.01
#	CDP_Sphere 0.02 -0.025 0.045 0.01
#	CDP_Sphere -0.02 -0.025 0.045 0.01		

	frictionCoefficient 0.8
	restitutionCoefficient 0.35	
	
	ODEGroundParameters 0.0002 0.2
/End

A_RigidBody
	name lToes
	mesh ../data/models/robotv2/ltoes.obj
	mass 0.2
	moi 0.002 0.002 0.0005
	colour 0.5 0.5 0.5 1
	CDP_Sphere 0.0 -0.005 0.025 0.01
	frictionCoefficient 0.8
	restitutionCoefficient 0.35	
	ODEGroundParameters 0.0002 0.2
/End

A_RigidBody
	name rToes
	mesh ../data/models/robotv2/rtoes.obj
	mass 0.2
	moi 0.002 0.002 0.0005
	colour 0.5 0.5 0.5 1
	CDP_Sphere 0.0 -0.005 0.025 0.01
	frictionCoefficient 0.8
	restitutionCoefficient 0.35
	
	ODEGroundParameters 0.0002 0.2
/End


ArticulatedFigure
	root pelvis
	
	ballInSocketJoint 1 0 0 0 1 0
		name pelvis_torso
		parent pelvis
		child torso
		jointPPos 0 0.17 -0.035
		jointCPos 0 -0.23 -0.01
		jointLimits -0.6 0.6 -0.6 0.6 -0.6 0.6
	/Joint
	
	ballInSocketJoint 1 0 0 0 1 0
		name torso_head
		parent torso
		child head
		jointPPos 0 0.1 -0.00
		jointCPos 0 -0.16 -0.025
		jointLimits -0.6 0.6 -0.6 0.6 -0.6 0.6		
	/Joint	
	

	ballInSocketJoint 0 0 1 1 0 0
		name lShoulder
		parent torso
		child lUpperarm
		jointPPos 0.20 0.07 0.02
		jointCPos -0.17 0 0
		jointLimits -1.7 1.7 -1.5 1.5 -1.5 1.5
	/Joint

	ballInSocketJoint 0 0 1 1 0 0
		name rShoulder
		parent torso
		child rUpperarm
		jointPPos -0.20 0.07 0.02
		jointCPos 0.17 0 0
		jointLimits -1.7 1.7 -1.5 1.5 -1.5 1.5
	/Joint
	
	hingeJoint 0 1 0
		name lElbow
		parent lUpperarm
		child lLowerarm
		jointPPos 0.175 0 0.006
		jointCPos -0.215 0 0
		jointLimits -2.7 0
	/Joint

	hingeJoint 0 -1 0
		name rElbow
		parent rUpperarm
		child rLowerarm
		jointPPos -0.175 0 0.006
		jointCPos 0.215 0 0
		jointLimits -2.7 0
	/Joint
	
	ballInSocketJoint 1 0 0 0 1 0
		name lHip
		parent pelvis
		child lUpperleg
		jointPPos 0.1 -0.05 0.0
		jointCPos 0 0.21 0
		jointLimits -1.3 1.9 -1 1 -0.25 1
		actuationType muscle
	/Joint	
	
	hingeJoint 1 0 0
		name lKnee
		parent lUpperleg
		child lLowerleg
		jointPPos 0 -0.26 0
		jointCPos 0 0.21 0
		jointLimits 0 2.5
		actuationType muscle
	/Joint
	
	universalJoint 1 0 0 0 0 1
		name lAnkle
		parent lLowerleg
		child lFoot
		jointPPos 0 -0.25 0.01
		jointCPos 0.0 0.02 -0.04
		jointLimits -0.75 0.75 -0.75 0.75
		actuationType muscle
	/Joint

	hingeJoint 1 0 0
		name lToeJoint
		parent lFoot
		child lToes
		jointPPos 0 -0.02 0.05
		jointCPos 0 0 -0.025
		jointLimits -0.52 0.02
		actuationType muscle
	/Joint
	
	ballInSocketJoint 1 0 0 0 1 0
		name rHip
		parent pelvis
		child rUpperleg
		jointPPos -0.1 -0.05 0.0
		jointCPos 0 0.21 0
		jointLimits -1.3 1.9 -1 1 -1 0.25
		actuationType muscle
	/Joint

	hingeJoint 1 0 0
		name rKnee
		parent rUpperleg
		child rLowerleg
		jointPPos 0 -0.26 0
		jointCPos 0 0.21 0
		jointLimits 0 2.5
		actuationType muscle
	/Joint

	universalJoint 1 0 0 0 0 1
		name rAnkle
		parent rLowerleg
		child rFoot
		jointPPos 0 -0.25 0.01
		jointCPos 0.0 0.02 -0.04
		jointLimits -0.75 0.75 -0.75 0.75
		actuationType muscle
	/Joint

	hingeJoint 1 0 0
		name rToeJoint
		parent rFoot
		child rToes
		jointPPos 0 -0.02 0.05
		jointCPos 0 0 -0.025
		jointLimits -0.52 0.02
		actuationType muscle
	/Joint

##muscles
###########################################################################################################
#hips
###########################################################################################################

	Muscle
 		name lGLU
		#hip extension
		#OpenSim glut_max1
 		maxForce 2342
 		optimalLength 0.1569
 		slackLength 0.0733
 		A_RigidBody pelvis
 		position 0.046200 0.008700 -0.061000
 		A_RigidBody pelvis
 		position 0.1 -0.060900 -0.063700 
 		A_RigidBody lUpperleg
 		position 0.0 0.111600 -0.045000
 		A_RigidBody lUpperleg
 		position 0.041900 0.068400 -0.015600
		delay 0.001
 	/Muscle
 	
	Muscle
 		name lHFL
		#hip flexion
		#OpenSim psoas
 		maxForce 2342
 		optimalLength 0.1
 		slackLength 0.16
 		A_RigidBody pelvis
 		position 0.028900 0.088700 0.006000
 		A_RigidBody pelvis
 		position 0.075900 -0.057000 0.046900
 		A_RigidBody pelvis
 		position 0.0962 -0.080500 0.041900
 		A_RigidBody lUpperleg
 		position -0.003800 0.119300 0.001600
 		A_RigidBody lUpperleg
 		position -0.010400 0.110300 -0.018800
		delay 0.001
 	/Muscle
	

	Muscle
		name lHipAbd
		#hip abduction
		#OpenSim glut_med2
		#0.102873 total length
		maxForce 2342
 		optimalLength 0.049873
 		slackLength 0.053
		A_RigidBody pelvis
 		position 0.1 0.04435 0
		A_RigidBody lUpperleg
 		position 0.041 0.21 0
		delay 0.001
	/Muscle
	
	Muscle
		name lHipAdd
		#hip adduction
		#OpenSim add_brev
		#0.117047 total length
		maxForce 1000
 		optimalLength 0.097047
 		slackLength 0.02
		A_RigidBody pelvis
 		position 0.05 -0.05 0
		A_RigidBody lUpperleg
 		position -0.01 0.1 0
		delay 0.001
	/Muscle
	
	Muscle
		name lHipInRot
		#hip internal rotation
		#OpenSim glut_med1
		#0.064031
		maxForce 1000
 		optimalLength 0.024031
 		slackLength 0.04 
		A_RigidBody pelvis
 		position 0.05 -0.05 0
		A_RigidBody lUpperleg
 		position -0.01 0.21 0.05
		delay 0.001
	/Muscle
	
	Muscle
		name lHipExRot
		#hip external rotation
		#OpenSim gem
		#0.076534
		maxForce 1000
 		optimalLength 0.037534
 		slackLength 0.039
		A_RigidBody pelvis
		position 0.1 -0.060900 -0.063700 
		A_RigidBody lUpperleg
 		position 0.041 0.21 0
		delay 0.001
	/Muscle
###
	Muscle
 		name rGLU
		#hip extension
 		maxForce 1944
 		optimalLength 0.1569
 		slackLength 0.0733
 		A_RigidBody pelvis
 		position -0.046200 0.008700 -0.061000
 		A_RigidBody pelvis
 		position -0.1 -0.060900 -0.063700 
 		A_RigidBody rUpperleg
 		position -0.0 0.111600 -0.045000
 		A_RigidBody rUpperleg
 		position -0.041900 0.068400 -0.015600
		delay 0.001
 	/Muscle
 	
	Muscle
 		name rHFL
		#hip flexion
 		maxForce 2342
 		optimalLength 0.1
 		slackLength 0.16
 		A_RigidBody pelvis
 		position -0.028900 0.088700 0.006000
 		A_RigidBody pelvis
 		position -0.075900 -0.057000 0.046900
 		A_RigidBody pelvis
 		position -0.0962 -0.080500 0.041900
 		A_RigidBody rUpperleg
 		position 0.003800 0.119300 0.001600
 		A_RigidBody rUpperleg
 		position 0.010400 0.110300 -0.018800
		delay 0.001
 	/Muscle
	

	Muscle
		name rHipAbd
		#hip abduction
		#OpenSim glut_med2
		maxForce 1000
 		optimalLength 0.049873
 		slackLength 0.053
		A_RigidBody pelvis
 		position -0.1 0.04435 0
		A_RigidBody rUpperleg
 		position -0.041 0.21 0
		delay 0.001
	/Muscle
	
	Muscle
		name rHipAdd
		#hip adduction
		#OpenSim add_brev
		maxForce 1000
 		optimalLength 0.097047
 		slackLength 0.02
		A_RigidBody pelvis
 		position -0.05 -0.05 0
		A_RigidBody rUpperleg
 		position 0.01 0.1 0
		delay 0.001
	/Muscle
	
	Muscle
		name rHipInRot
		#hip internal rotation
		#OpenSim glut_med1
		maxForce 1000
 		optimalLength 0.024031
 		slackLength 0.04 
		A_RigidBody pelvis
 		position -0.05 -0.05 0
		A_RigidBody rUpperleg
 		position 0.01 0.21 0.05
		delay 0.001
	/Muscle
	
	Muscle
		name rHipExRot
		#hip external rotation
		#OpenSim gem
		maxForce 1000
 		optimalLength 0.037534
 		slackLength 0.039
		A_RigidBody pelvis
		position -0.1 -0.060900 -0.063700 
		A_RigidBody rUpperleg
 		position -0.041 0.21 0
		delay 0.001
	/Muscle

###########################################################################################################
#knees
###########################################################################################################
	Muscle
		name lHAM
		#left knee flexor
		#HAM force + GAS force :
		maxForce 5200
		optimalLength 0.109
		slackLength 0.326
		A_RigidBody lUpperleg
		position 0.0 0.21 -0.055260 
		A_RigidBody lLowerleg
		position 0.0 0.150700 -0.030100 
		A_RigidBody lLowerleg
		position 0.0053 0.130400 -0.023400 
		delay 0.005
	/Muscle
	
 	Muscle
 		name lVAS
		#left knee extensor
		#VAS force + RF force :
		maxForce 6169
 		optimalLength 0.107
 		slackLength 0.116
 		A_RigidBody lUpperleg
 		position 0.031000 -0.022400 0.029000
 		A_RigidBody lUpperleg
 		position 0.028500 -0.038400 0.033500
 		A_RigidBody lUpperleg
 		position 0.001800 -0.233000 0.054300
 		A_RigidBody lLowerleg
 		position 0.001800 0.211992 0.055463
		delay 0.005
 	/Muscle
###	
	Muscle
		name rHAM
		#right knee flexor
		#HAM force + GAS force :
		maxForce 5200
		optimalLength 0.109
		slackLength 0.326
		A_RigidBody rUpperleg
		position 0.0 0.21 -0.055260 
		A_RigidBody rLowerleg
		position 0.0 0.150700 -0.030100 
		A_RigidBody rLowerleg
		position -0.0053 0.130400 -0.023400 
		delay 0.005
	/Muscle
	
 	Muscle
 		name rVAS
		#right knee extensor
		#VAS force + RF force :
		maxForce 6169
 		optimalLength 0.107
 		slackLength 0.116
 		A_RigidBody rUpperleg
 		position -0.031000 -0.022400 0.029000
 		A_RigidBody rUpperleg
 		position -0.028500 -0.038400 0.033500
 		A_RigidBody rUpperleg
 		position -0.001800 -0.233000 0.054300
 		A_RigidBody rLowerleg
 		position -0.001800 0.211992 0.055463
		delay 0.005
 	/Muscle	
###########################################################################################################
#ankles
###########################################################################################################
 	Muscle
 		name lSOL
 		maxForce 5137
 		optimalLength 0.057
 		slackLength 0.2500
 		A_RigidBody lLowerleg
 		position 0.007100 0.033400 -0.002400
 		A_RigidBody lFoot
 		position -0.005300 0.001000 -0.100000
		delay 0.02
 	/Muscle
 	
 	Muscle
 		name lTA
 		maxForce 3000
 		optimalLength 0.088
 		slackLength 0.223
 		A_RigidBody lLowerleg
 		position 0.011500 0.024300 0.017900
 		A_RigidBody lLowerleg
 		position 0 -0.208400 0.032900
 		A_RigidBody lFoot
 		position 0 -0.012200 0.016600		
		delay 0.02
 	/Muscle
	
	Muscle
 		name lIN
 		maxForce 2000
 		optimalLength 0.0325
 		slackLength 0.19
 		A_RigidBody lLowerleg
 		position -0.02400 -0.05 0.007100
 		A_RigidBody lFoot
 		position -0.05 0.001 -0.04
		delay 0.02
 	/Muscle
 	
 	Muscle
 		name lOUT
 		maxForce 2000
 		optimalLength 0.0325
 		slackLength 0.19
 		A_RigidBody lLowerleg
 		position 0.02400 -0.05 0.007100
 		A_RigidBody lFoot
 		position 0.05 0.001 -0.04
		delay 0.02
 	/Muscle
###
 	Muscle
 		name rSOL
 		maxForce 5137
 		optimalLength 0.057
 		slackLength 0.2500
 		A_RigidBody rLowerleg
 		position -0.007100 0.033400 -0.002400
 		A_RigidBody rFoot
 		position 0.005300 0.001000 -0.100000
		delay 0.02
 	/Muscle
 	
 	Muscle
 		name rTA
 		maxForce 3000
 		optimalLength 0.088
 		slackLength 0.223
 		A_RigidBody rLowerleg
 		position -0.011500 0.024300 0.017900
 		A_RigidBody rLowerleg
 		position 0 -0.208400 0.032900
 		A_RigidBody rFoot
 		position 0 -0.012200 0.016600		
		delay 0.02
 	/Muscle
	
	Muscle
 		name rIN
 		maxForce 2000
 		optimalLength 0.0325
 		slackLength 0.19
 		A_RigidBody rLowerleg
 		position 0.02400 -0.05 0.007100
 		A_RigidBody rFoot
 		position 0.05 0.001 -0.04
		delay 0.02
 	/Muscle
 	
 	Muscle
 		name rOUT
 		maxForce 2000
 		optimalLength 0.0325
 		slackLength 0.19
 		A_RigidBody rLowerleg
 		position -0.02400 -0.05 0.007100
 		A_RigidBody rFoot
 		position -0.05 0.001 -0.04
		delay 0.02
 	/Muscle
	
###########################################################################################################
#toes
###########################################################################################################
	Muscle
		name lToeFlex
		#toe flexion
		#OpenSim flex_dig, flex_hal
		maxForce 160
 		optimalLength 0.017
 		slackLength 0.2
		A_RigidBody lFoot
 		position 0 -0.02 -0.06
		A_RigidBody lToes
 		position 0 -0.02 0
		A_RigidBody lToes
 		position -0.01 -0.01 0.03
		delay 0.02
	/Muscle
	
	Muscle
		name lToeExt
		#toe extension
		#OpenSim flex_dig, flex_hal
		maxForce 160
 		optimalLength 0.017
 		slackLength 0.2
		A_RigidBody lFoot
 		position 0 0.04 -0.06
		A_RigidBody lToes
 		position 0 0.02 0
		A_RigidBody lToes
 		position -0.01 0.01 0.03
		delay 0.02
	/Muscle
	
	Muscle
		name rToeFlex
		#toe flexion
		#OpenSim flex_dig, flex_hal
		maxForce 160
 		optimalLength 0.017
 		slackLength 0.2
		A_RigidBody rFoot
 		position 0 -0.02 -0.06
		A_RigidBody rToes
 		position 0 -0.02 0
		A_RigidBody rToes
 		position -0.01 -0.01 0.03
		delay 0.02
	/Muscle
	
	Muscle
		name rToeExt
		#toe extension
		#OpenSim flex_dig, flex_hal
		maxForce 160
 		optimalLength 0.017
 		slackLength 0.2
		A_RigidBody rFoot
 		position 0 0.04 -0.06
		A_RigidBody rToes
 		position 0 0.02 0
		A_RigidBody rToes
 		position -0.01 0.01 0.03
		delay 0.02
	/Muscle
	

/ArticulatedFigure

