#specify the rigid bodies that are to be loaded, as well as the controllers


loadRBFile ../../data/objects/flatGround.rbs
#loadRBFile ../../data/objects/dodgeBall.rbs

##Characters
#loadXMLFile ../../data/characters/OpenSim/no_spline.xml
#loadXMLFile ../../data/characters/OpenSim/subjectFGb_simbody_mod.xml
loadXMLFile ../../data/characters/OpenSim/subjectGM2_simbody.xml

##Reference Trajectories
#loadRefTrajectory ../../data/controllers/OpenSim/ref_MotionOpenSim_mod.txt
loadRefTrajectory ../../data/controllers/OpenSim/ref_MotionOpenSim_GM10.txt
#loadRefTrajectory ../../data/controllers/test/test.txt

##Controlers
#loadSimBiCon ../../data/controllers/OpenSim/configOpenSim_mod.sbc
#loadSimBiCon ../../data/controllers/OpenSim/configOpenSim_GM10.sbc
loadSimBiCon ../../data/controllers/OpenSim/configOpenSim_GM10_simplify.sbc
#loadSimBiCon ../../data/controllers/test/test.sbc



load_pelvis_pose_controller 0 0 0 0

load_swing_foot_controller

#Add a \n at the end of the character model
