
# Define the rigid bodies that will make up the character - this is the same as the bipV2, but has wrists

A_RigidBody 
	name pelvis
	mesh ../data/models/robotv2/pelvis_2_b.obj
	colour 0.5 0.5 0.5 1
	mesh ../data/models/robotv2/pelvis_2_s.obj
	colour 0.8 0.8 0.8 1
	mass 12.9
	moi 0.0705 0.11 0.13
	CDP_Sphere 0 -0.075 0 0.12
	position 0 1.035 0
	frictionCoefficient 0.8
	restitutionCoefficient 0.35
/End

A_RigidBody 
	name torso
	mesh ../data/models/robotv2/torso_2_b.obj
	colour 0.5 0.5 0.5 1
	mesh ../data/models/robotv2/torso_2_s_v2.obj
	colour 0.8 0.8 0.8 1
	mass 22.5
	moi 0.34 0.21 0.46	
	
	CDP_Sphere 0 0 0.01 0.11
	frictionCoefficient 0.8
	restitutionCoefficient 0.35	
/End

A_RigidBody 
	name head
	mass 5.2
	moi 0.04 0.02 0.042
	mesh ../data/models/robotv2/head_s.obj
	colour 0.8 0.8 0.8 1
	mesh ../data/models/robotv2/head_b.obj
	colour 0.5 0.5 0.5 1	
	CDP_Sphere 0 0.04 0 0.11
	frictionCoefficient 0.8
	restitutionCoefficient 0.35	
/End

A_RigidBody
	name lUpperarm
	mesh ../data/models/robotv2/lupperarm.obj
	mass 2.2
	moi 0.005 0.02 0.02
	colour 0.5 0.5 0.5 1
	CDP_Capsule -0.15 0 0 0.15 0 0 0.05
	frictionCoefficient 0.8
	restitutionCoefficient 0.35
/End


A_RigidBody
	name lLowerarm
	mesh ../data/models/robotv2/bras_gauche.obj
	mass 1.5
	moi 0.0024 0.025 0.025
	colour 0.5 0.5 0.5 1
	CDP_Capsule -0.10 0 0 0.10 0 0 0.05	
	frictionCoefficient 0.8
	restitutionCoefficient 0.35	
/End

A_RigidBody
	name lHand
	mesh ../data/models/robotv2/main_gauche.obj
	mass 0.2
	moi 0.0024 0.025 0.025
	colour 0.5 0.5 0.5 1
	CDP_Capsule -0.05 0 0 0.05 0 0 0.05	
	frictionCoefficient 0.8
	restitutionCoefficient 0.35	
/End

A_RigidBody
	name rUpperarm
	mesh ../data/models/robotv2/rupperarm.obj
	mass 2.2
	moi 0.005 0.02 0.02
	colour 0.5 0.5 0.5 1
	CDP_Capsule -0.15 0 0 0.15 0 0 0.05
	frictionCoefficient 0.8
	restitutionCoefficient 0.35
/End

A_RigidBody
	name rLowerarm
	mesh ../data/models/robotv2/bras_droite.obj
	mass 1.5
	moi 0.0024 0.025 0.025
	colour 0.5 0.5 0.5 1
	CDP_Capsule -0.10 0 0 0.10 0 0 0.05	
	frictionCoefficient 0.8
	restitutionCoefficient 0.35	
/End

A_RigidBody
	name rHand
	mesh ../data/models/robotv2/main_droite.obj
	mass 0.2
	moi 0.0024 0.025 0.025
	colour 0.5 0.5 0.5 1
	CDP_Capsule -0.05 0 0 0.05 0 0 0.05	
	frictionCoefficient 0.8
	restitutionCoefficient 0.35	
/End

A_RigidBody
	name lUpperleg
	mesh ../data/models/robotv2/lupperleg.obj
	mass 6.6
	moi 0.15 0.022 0.15
	colour 0.5 0.5 0.5 1
	CDP_Capsule 0 0.12 0 0 -0.26 0 0.05
	frictionCoefficient 0.8
	restitutionCoefficient 0.35
/End
			
A_RigidBody
	name lLowerleg
	mesh ../data/models/robotv2/llowerleg.obj
	mass 3.2
	moi 0.055 0.007 0.055
	colour 0.5 0.5 0.5 1
	CDP_Capsule 0 0.12 0.0 0 -0.2 0 0.05
	frictionCoefficient 0.8
	restitutionCoefficient 0.35	
/End


A_RigidBody
	name rUpperleg
	mesh ../data/models/robotv2/rupperleg.obj
	mass 6.6
	moi 0.15 0.022 0.15
	colour 0.5 0.5 0.5 1
	CDP_Capsule 0 0.12 0 0 -0.26 0 0.05
	frictionCoefficient 0.8
	restitutionCoefficient 0.35
/End
			
A_RigidBody
	name rLowerleg
	mesh ../data/models/robotv2/rlowerleg.obj
	mass 3.2
	moi 0.055 0.007 0.055
	colour 0.5 0.5 0.5 1
	CDP_Capsule 0 0.12 0 0 -0.2 0 0.05
	frictionCoefficient 0.8
	restitutionCoefficient 0.35	
/End


A_RigidBody
	name lFoot
	mesh ../data/models/robotv2/lfoot.obj
	mass 1.00 
	moi 0.007 0.008 0.002
	colour 0.5 0.5 0.5 1
	CDP_Box -0.025 -0.033 -0.09 0.025 0.005 0.055 

#	CDP_Sphere 0.025 -0.025 -0.08 0.01
#	CDP_Sphere -0.025 -0.025 -0.08 0.01
#	CDP_Sphere 0.02 -0.025 0.045 0.01
#	CDP_Sphere -0.02 -0.025 0.045 0.01		
	
	frictionCoefficient 0.8
	restitutionCoefficient 0.35	
	
	ODEGroundParameters 0.0002 0.2
	
		
/End

A_RigidBody
	name rFoot
	mesh ../data/models/robotv2/rfoot.obj
	mass 1
	moi 0.007 0.008 0.002
	colour 0.5 0.5 0.5 1
	
	CDP_Box -0.025 -0.033 -0.09 0.025 0.005 0.055 

#	CDP_Sphere 0.025 -0.025 -0.08 0.01
#	CDP_Sphere -0.025 -0.025 -0.08 0.01
#	CDP_Sphere 0.02 -0.025 0.045 0.01
#	CDP_Sphere -0.02 -0.025 0.045 0.01		

	frictionCoefficient 0.8
	restitutionCoefficient 0.35	
	
	ODEGroundParameters 0.0002 0.2
/End

A_RigidBody
	name lToes
	mesh ../data/models/robotv2/ltoes.obj
	mass 0.2
	moi 0.002 0.002 0.0005
	colour 0.5 0.5 0.5 1
	CDP_Sphere 0.0 -0.005 0.025 0.01
	frictionCoefficient 0.8
	restitutionCoefficient 0.35	
	ODEGroundParameters 0.0002 0.2
/End

A_RigidBody
	name rToes
	mesh ../data/models/robotv2/rtoes.obj
	mass 0.2
	moi 0.002 0.002 0.0005
	colour 0.5 0.5 0.5 1
	CDP_Sphere 0.0 -0.005 0.025 0.01
	frictionCoefficient 0.8
	restitutionCoefficient 0.35
	
	ODEGroundParameters 0.0002 0.2
/End


ArticulatedFigure
	root pelvis
	
	ballInSocketJoint 1 0 0 0 1 0
		name pelvis_torso
		parent pelvis
		child torso
		jointPPos 0 0.17 -0.035
		jointCPos 0 -0.23 -0.01
		jointLimits -0.6 0.6 -0.6 0.6 -0.6 0.6
	/Joint
	
	ballInSocketJoint 1 0 0 0 1 0
		name torso_head
		parent torso
		child head
		jointPPos 0 0.1 -0.00
		jointCPos 0 -0.16 -0.025
		jointLimits -0.6 0.6 -0.6 0.6 -0.6 0.6		
	/Joint	
	

	ballInSocketJoint 0 0 1 1 0 0
		name lShoulder
		parent torso
		child lUpperarm
		jointPPos 0.20 0.07 0.02
		jointCPos -0.17 0 0
		jointLimits -1.7 1.7 -1.5 1.5 -1.5 1.5
	/Joint

	ballInSocketJoint 0 0 1 1 0 0
		name rShoulder
		parent torso
		child rUpperarm
		jointPPos -0.20 0.07 0.02
		jointCPos 0.17 0 0
		jointLimits -1.7 1.7 -1.5 1.5 -1.5 1.5
	/Joint
	
	hingeJoint 0 1 0
		name lElbow
		parent lUpperarm
		child lLowerarm
		jointPPos 0.175 0 0.006
		#jointCPos -0.215 0 0
		jointCPos -0.139 0 0
		jointLimits -2.7 0
	/Joint

	hingeJoint 0 -1 0
		name rElbow
		parent rUpperarm
		child rLowerarm
		jointPPos -0.175 0 0.006
		#jointCPos 0.215 0 0
		jointCPos 0.139 0 0
		jointLimits -2.7 0
	/Joint
	
	ballInSocketJoint 1 0 0 0 1 0
		name lHip
		parent pelvis
		child lUpperleg
		jointPPos 0.1 -0.05 0.0
		jointCPos 0 0.21 0
		jointLimits -1.3 1.9 -1 1 -0.25 1
	/Joint	
	
	hingeJoint 1 0 0
		name lKnee
		parent lUpperleg
		child lLowerleg
		jointPPos 0 -0.26 0
		jointCPos 0 0.21 0
		jointLimits 0 2.5
	/Joint
	
	universalJoint 1 0 0 0 0 1
		name lAnkle
		parent lLowerleg
		child lFoot
		jointPPos 0 -0.25 0.01
		jointCPos 0.0 0.02 -0.04
		jointLimits -0.75 0.75 -0.75 0.75
	/Joint

	hingeJoint 1 0 0
		name lToeJoint
		parent lFoot
		child lToes
		jointPPos 0 -0.02 0.05
		jointCPos 0 0 -0.025
		jointLimits -0.52 0.02
	/Joint
	
	ballInSocketJoint 1 0 0 0 1 0
		name rHip
		parent pelvis
		child rUpperleg
		jointPPos -0.1 -0.05 0.0
		jointCPos 0 0.21 0
		jointLimits -1.3 1.9 -1 1 -1 0.25
	/Joint

	hingeJoint 1 0 0
		name rKnee
		parent rUpperleg
		child rLowerleg
		jointPPos 0 -0.26 0
		jointCPos 0 0.21 0
		jointLimits 0 2.5
	/Joint

	universalJoint 1 0 0 0 0 1
		name rAnkle
		parent rLowerleg
		child rFoot
		jointPPos 0 -0.25 0.01
		jointCPos 0.0 0.02 -0.04
		jointLimits -0.75 0.75 -0.75 0.75
	/Joint

	hingeJoint 1 0 0
		name rToeJoint
		parent rFoot
		child rToes
		jointPPos 0 -0.02 0.05
		jointCPos 0 0 -0.025
		jointLimits -0.52 0.02
	/Joint
	
	hingeJoint 0 0 -1
		name lWrist
		parent lLowerarm
		child lHand
		jointPPos 0.139 0 0
		#jointPPos  0.06 0 0
		jointCPos -0.079 0 0
		#jointCPos  0.06 0 0
		jointLimits -0.75 0.75
	/Joint
	
	hingeJoint 0 0 -1
		name rWrist
		parent rLowerarm
		child rHand
		jointPPos -0.139 0 0
		#jointPPos -0.06 0 0
		jointCPos 0.079 0 0
		#jointCPos  -0.06 0 0
		jointLimits -0.75 0.75 
	/Joint
	
	Muscle				
		name BIC_R
		A_RigidBody rUpperarm
		position 0.199409 0.010280 0.021310 
		A_RigidBody rUpperarm
		position 0.176369 0.012010 0.023780 
		A_RigidBody rUpperarm
		position 0.153209 0.001360 0.013450 
		A_RigidBody rUpperarm
		position 0.104119 -0.001650 0.010680
		A_RigidBody rUpperarm
		position 0.060229 0.000240 0.017030 
		A_RigidBody rUpperarm
		position 0.006079 -0.0 0.022800 
		A_RigidBody rLowerarm
		position 0.075 0.0 0.007510
		A_RigidBody rLowerarm
		position -0.09 -0.025 0
		A_RigidBody rHand
		position 0.045 -0.025 0
		maxForce 4000
		#2047.12 #sum of planar_arms
		optimalLength 0.1157 
		slackLength 0.40845
		delay 0.005
	/Muscle	
	
	Muscle
		name TRI_R
		A_RigidBody rUpperarm
		position 0.067069 -0.006640 -0.027140
		A_RigidBody rUpperarm
		position -0.044891 -0.012170 -0.031840
		A_RigidBody rUpperarm
		position -0.086091 -0.0 -0.017430 
		A_RigidBody rLowerarm
		position 0.16 -0.0 -0.0219
		A_RigidBody rLowerarm
		position 0.0 -0.0 -0.0219
		A_RigidBody rLowerarm
		position -0.095 0.025 0
		A_RigidBody rHand
		position 0.045 0.025 0
		maxForce 4000
		#2047.12 #sum of planar_arms
		optimalLength 0.134 
		slackLength 0.2145
		delay 0.005
	/Muscle

	
/ArticulatedFigure

