PDParams
#   joint name      Kp      	Kd      	MaxTorque    	ScaleX      ScaleY      ScaleZ
    root			3000.000000	300.000000	10000.000000	1.000000	0.200000	1.000000
    back			200.000000	30.000000	10000.000000	1.000000	0.200000	1.000000
    lHip			300.000000	30.000000	10000.000000	1.000000	0.660000	1.000000
    rHip			300.000000	30.000000	10000.000000	1.000000	0.660000	1.000000
    lKnee			300.000000	30.000000	10000.000000	1.000000	0.200000	1.000000
    rKnee			300.000000	30.000000	10000.000000	1.000000	0.200000	1.000000
    lAnkle			75.000000	10.000000	10000.000000	1.000000	0.200000	1.000000
    rAnkle			75.000000	10.000000	10000.000000	1.000000	0.200000	1.000000
	lSubtalar		75.000000	10.000000	10000.000000	1.000000	1.000000 	0.200000
    rSubtalar		75.000000	10.000000	10000.000000	1.000000	1.000000	0.200000
    lMtp			10.000000	0.5000000	10000.000000	1.000000	1.000000	1.000000
    rMtp			10.000000	0.5000000	10000.000000	1.000000	1.000000	1.000000
/PDParams

stanceHipDamping 25.000000
stanceHipMaxVelocity 4.000000



ConState 0
	description Default state in the walking controller
	nextState 0
	transitionOn footDown
	stateStance reverse
	time 0.700000

	trajectory root
			strengthTrajectory
				0.000000 1.000000
			/strengthTrajectory

		component
			rotationAxis 1.000000 0.000000 0.000000
			baseTrajectory
				0.020067 0.071300
				0.538462 0.071300
				0.966555 0.071300
			/baseTrajectory
		/component

		component
			rotationAxis 0.000000 0.000000 1.000000
			reverseTargetAngleOnStance right
			baseTrajectory
				0.006689 0.037422
				0.491639 -0.030618
				0.993311 0.034506
			/baseTrajectory
		/component
	/trajectory

	trajectory SWING_Hip
			strengthTrajectory
				0.000000 1.000000
			/strengthTrajectory

		component
			rotationAxis 0.000000 1.000000 0.000000
			reverseTargetAngleOnStance left
			baseTrajectory
				0.732441 0
			/baseTrajectory
		/component


		component
			rotationAxis 1.000000 0.000000 0.000000
			feedback linear
				feedbackProjectionAxis 0.000000 0.000000 1.000000
				cd -0.300000
				cv -0.300000
			/feedback
			baseTrajectory
				0.023411 -0.091589
				0.230769 -0.476365
				0.521739 -0.218055
				0.709030 -0.035635
				0.842809 -0.002125
				0.986622 -0.000708
			/baseTrajectory
		/component

		component
			rotationAxis 0.000000 0.000000 1.000000
			reverseTargetAngleOnStance left
			feedback linear
				feedbackProjectionAxis 1.000000 0.000000 0.000000
				cd 0.550000
				cv 0.300000
			/feedback
			baseTrajectory
				0.732441 -0.081375
			/baseTrajectory
		/component
	/trajectory

	trajectory SWING_Knee

		component
			rotationAxis 1.000000 0.000000 0.000000
			baseTrajectory
				0.016722 0.887089
				0.250836 0.800963
				0.428094 0.659216
				0.555184 0.478290
				0.632107 0.142159
				0.775920 -0.027983
				0.993311 -0.031620
			/baseTrajectory
		/component
	/trajectory

	trajectory STANCE_Knee

		component
			rotationAxis 1.000000 0.000000 0.000000
			baseTrajectory
				0.046823 0.396230
				0.207358 0.134641
				0.662207 -0.011162
				1.000000 0.000000
			/baseTrajectory
		/component
	/trajectory

	trajectory SWING_Ankle
	characterFrameRelative
			strengthTrajectory
				0.000000 1.000000
			/strengthTrajectory

		component
			rotationAxis 0.979000 0.1740000 0.1050000
			baseTrajectory
				0.000000 1.580395
				0.224080 0.862791
				0.431438 -0.048689
				0.688963 -0.710860
				0.986622 -0.782532
			/baseTrajectory
		/component
	/trajectory

	trajectory STANCE_Ankle
	characterFrameRelative

		component
			rotationAxis 0.979000 0.1740000 0.1050000
			feedback linear
				feedbackProjectionAxis 0.000000 0.000000 1.000000
				cd 0.200000
				cv 0.200000
			/feedback
			baseTrajectory
				0.016722 -0.203606
				0.551839 -0.217268
				1.000000 0.030252
			/baseTrajectory
		/component
	/trajectory

	trajectory STANCE_Subtalar
		component
			rotationAxis 0.1209000 0.604000 0.7870000
			reverseTargetAngleOnStance right
			baseTrajectory
				0		0	
				0.25	0
				0.5		0
				0.75	0
				1		0
			/baseTrajectory
		/component
	/trajectory

	trajectory SWING_Subtalar
		component
			rotationAxis 0.1209000 0.604000 0.7870000
			reverseTargetAngleOnStance right
			baseTrajectory
				0		0	
				0.25	0
				0.5		0
				0.75	0
				1		0
			/baseTrajectory
		/component
	/trajectory

	trajectory STANCE_Mtp
		component
			rotationAxis 1.000000 0.000000 0.000000
			reverseTargetAngleOnStance right
			baseTrajectory
				0		0	
				0.25	0
				0.5		0
				0.75	0
				1		0
			/baseTrajectory
		/component
	/trajectory

	trajectory SWING_Mtp
		component
			rotationAxis 1.000000 0.000000 0.000000
			reverseTargetAngleOnStance right
			baseTrajectory
				0		0	
				0.25	0
				0.5		0
				0.75	0
				1		0
			/baseTrajectory
		/component
	/trajectory

	trajectory back
	characterFrameRelative

		component
			rotationAxis 0.000000 1.000000 0.000000
			reverseTargetAngleOnStance right
			baseTrajectory
				0.010033 0.000340
				0.505017 -0.100323
				0.986622 -0.001158
			/baseTrajectory
		/component

		component
			rotationAxis 1.000000 0.000000 0.000000
			baseTrajectory
				0.117057 -0.001063
				0.511706 0.024454
			/baseTrajectory
		/component

		component
			rotationAxis 0.000000 0.000000 1.000000
			reverseTargetAngleOnStance right
			baseTrajectory
				0.000000 0.000000
				0.280602 0.015874
				0.990000 0.000000
			/baseTrajectory
		/component
	/trajectory
/ConState


startAtState 0
startingStance left
loadCharacterState ../data/controllers/OpenSim/fWalkState.rs


